

<!DOCTYPE html>
<html>
<head>
   <title>HW jquery 2.2</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
    <br><br>
   <table id="myTable" align="center"></table>
</body>

<style>
        table, th, td {
            border: 1px solid black;
        }
</style>

<script>
        const peopleSalary = [
            {id:"1001",firstname:"Luke",lastname:"Skywalker",company:"Walt Disney",salary:"40000"},
            {id:"1002",firstname:"Tony",lastname:"Stark",company:"Marvel",salary:"1000000" },
            {id:"1003",firstname:"Somchai",lastname:"Jaidee",company:"Love2work",salary:"20000" },
            {id:"1004",firstname:"Monkey D",lastname:"Luffy",company:"One Piece",salary:"9000000"}
            ]
        
        $('#myTable').append($('<tr>'));
        for (let i in peopleSalary[0])
        {
            //head table
            if(i!=="company"){
                $('#myTable').append($('<th>' + i +'</th>'));
            }
            
        }
        
        
        $('#myTable').append($('</tr>'));
        for (i=0; i<peopleSalary.length; i++){
        
            $('#myTable').append($('<tr>'));
            for (let j in peopleSalary[i])
            {
                if(j!=="company"){
                    $('#myTable').append($('<td>' + peopleSalary[i][j] +'</td>'));
                }
                
            }
            $('#myTable').append($('</tr>'));
        
        }
        </script>


</html>




