

<!DOCTYPE html>
<html>
<head>
   <title>HW jquery 2.4</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
   <script src="homework_2_4.js"></script>
   
</head>
<body>
    <br><br>
   <table id="myTable" align="center"></table>
</body>

<style>
        table, th, td {
            border: 1px solid black;
        }
</style>


<script src="homework_2_4.js"></script>



</html>




