<!DOCTYPE html>
<html>

  <head>
     <script data-require="jquery@2.2.4" data-semver="2.2.4" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link data-require="bootstrap@3.3.7" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script data-require="bootstrap@3.3.7" data-semver="3.3.7" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css" />
   
  </head>

  <body>
    <br>
    <div class="col-3"></div>
    <div class="col-6">
    <select class="selectpicker" data-live-search="true">
      <option value="mustard">นครราชสีมา</option>
      <option value="ketchup">เชียงใหม่</option>
      <option value="relish">ตาก</option>
      <option value="mustard">อุบลราชธานี</option>
      <option value="ketchup">สุราษฎร์ธานี</option>
      <option value="relish">ชัยภูมิ</option>
      <option value="mustard">แม่ฮ่องสอน</option>
      <option value="ketchup">เพชรบูรณ์</option>
      <option value="relish">ลำปาง</option>
      <option value="mustard">อุดรธานี</option>
      <option value="ketchup">เชียงราย</option>
      <option value="relish">น่าน</option>
      <option value="mustard">เลย</option>
      <option value="ketchup">ขอนแก่น</option>
      <option value="relish">พิษณุโลก</option>
    </div>
    </select>
  </body>

</html>
