<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>HW 6.1</title>
</head>

<body>
    <br>

    <!-- theme select -->
    <div class="row container">
        <div class="col-9"></div>
        <div class="col-3" style="align-self: right;">
            <div class="d-flex flex-row-reverse">
                <div class="row">
                    <label class="control-label col-sm-6" style="text-align: right">Select Theme :</label>
                    <div class="col-sm-6">
                        <select class="form-control" style="align-items: left;height:37px;">
                            <option value="0">Original</option>
                            <option value="1">Theme 1</option>
                            <option value="2">Theme 2</option>
                            <option value="3">Theme 3</option>
                            <option value="4">Theme 4</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end theme select -->

    <!-- detail -->
    <div id="myForm">
        <div class="container">
            <br>
            <br>
            <h1 id="h1">A Subtitle</h1>

            <p id="firstP">a paragraph of text with an
                <a href="#">unsigned link.</a>
            </p>
            <p id="secondP">a second row of text with a web
                <a href="#">link</a>
            </p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

<style>
    body {
        background-color: white;
    }
</style>

<script>
    $(function () {
        $("select").change(function () {
            var theme = $(this).val();
            console.log($(this).val());

            if (theme == "1") {
                document.body.style.backgroundColor = "red";
                document.getElementById("firstP").style.fontSize = "small";
                document.getElementById("secondP").style.fontSize = "small";
                document.getElementById("firstP").style.color = "white";
                document.getElementById("secondP").style.color = "white";
                document.getElementById("h1").style.color = "white";
            }

            else if (theme == "2") {
                document.body.style.backgroundColor = "blue";
                document.getElementById("firstP").style.fontSize = "xx-large";
                document.getElementById("secondP").style.fontSize = "xx-large";
                document.getElementById("firstP").style.color = "white";
                document.getElementById("secondP").style.color = "white";
                document.getElementById("h1").style.color = "red";
            }

            else if (theme == "3") {
                document.body.style.backgroundImage = "url('http://www.kinnhom.com/wp-content/uploads/2016/07/bg-pattern-3.jpg')";
                document.getElementById("firstP").style.fontSize = "30%";
                document.getElementById("secondP").style.fontSize = "30%";
                document.getElementById("firstP").style.color = "white";
                document.getElementById("secondP").style.color = "white";
                document.getElementById("h1").style.color = "red";
            }
            else if (theme == "4") {
                document.body.style.backgroundImage = "url('http://airasiagotravelreview.com/wp-content/uploads/2016/02/bg.png')";
                document.getElementById("myForm").reset();
                document.getElementById("firstP").style.fontSize = "100%";
                document.getElementById("secondP").style.fontSize = "100%";
                document.getElementById("firstP").style.color = "blue";
                document.getElementById("secondP").style.color = "blue";
                document.getElementById("h1").style.color = "blue";
            }
            else if(theme = "0"){
                document.getElementById("firstP").reset();
                document.getElementById("secondP").reset();
                document.getElementById("firstP").reset();
                document.getElementById("secondP").reset();
                document.getElementById("h1").reset();
            }
        });
    } );
</script>

</html>