<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">

    <title>HW5_3</title>
</head>

<body>
    <br>

    <div id="myTable">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script>
        var t = null;
        function doInfo(id) {
            console.log(t[id]);
            $('#inputName').text(t[id].name);
            $('#inputHeight').text(t[id].height);
            $('#inputMass').text(t[id].mass);
            $('#inputHair_color').text(t[id].hair_color);
            $('#inputSkin_color').text(t[id].skin_color);
            $('#inputEye_color').text(t[id].eye_color);
            $('#inputBirth_year').text(t[id].birth_year);
            $('#inputGender').text(t[id].gender);
            $('#inputHomeworld').text(t[id].homeworld);

        }
        $(function () {

            $.get('https://swapi.co/api/people/').then(function (res) {
                console.log(Object.keys(res.results[2]));
                t = res.results;
                //head table
                let tableHeader = Object.keys(res.results[0])

                $('#myTable').append($('<tr id="tableHeader"></tr>'));
                $('#tableHeader').append($('<th>' + tableHeader[0] + '</th>'));
                $('#tableHeader').append($('<th>' + tableHeader[1] + '</th>'));
                $('#tableHeader').append($('<th>' + tableHeader[2] + '</th>'));
                $('#tableHeader').append($('<th>#</th>'));

                //body table
                for (i = 0; i < res.results.length; i++) {
                    $('#myTable').append($('<tr>'));
                    $('#myTable').append($('<td>' + res.results[i].name + '</td>'));
                    $('#myTable').append($('<td>' + res.results[i].height + '</td>'));
                    $('#myTable').append($('<td>' + res.results[i].mass + '</td>'));
                    $('#myTable').append($('<td><button type="button" onclick="doInfo(' + i + ')" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">View <i class="fas fa-comment-dots"></i></button></td>'));
                    /* console.log(res.results[0].name) */
                }

            });

        });


    </script>



</body>
<style>
    /* .btn-sm{
        border-radius: 45%
    } */

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        border: 1px solid black;
        text-align: center;
    }

    span {
        padding-left: .5em;
    }

    .control-label.col-4 {
        text-align: right;
        font-weight: bold;
    }

    
</style>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">More information
                    <i class="fas fa-comment-dots"></i>
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">


                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                        <label class="control-label col-4">Name : </label>
                        <span id="inputName"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Height :</label>
                        <span id="inputHeight"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Mass : </label>
                        <span id="inputMass"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Hair color : </label>
                        <span id="inputHair_color"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Skin color : </label>
                        <span id="inputSkin_color"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Eye color : </label>
                        <span id="inputEye_color"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Birth year : </label>
                        <span id="inputBirth_year"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Gender : </label>
                        <span id="inputGender"></span>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-4">Homeworld : </label>
                        <span id="inputHomeworld"></span>
                    </div>

                </form>




                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>



</html>