<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

    <title>HW 4.2</title>
</head>

<body>
    <br>
    <div class="container">
        <h3>เพิ่มรูป</h3>
        <p> เพิ่มความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอ ต่อความต้องการของผู้ซื้ออาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการตัดสินใจ
        </p>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/blog-sg/wp-content/uploads/2017/06/22140017/Lovely-interior-of-the-ranch-home-with-large-windows.jpg"
                        alt="" style="align-items: center">
                </div>
                <div class="col-md-2">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/blog-sg/wp-content/uploads/2017/06/22140017/Lovely-interior-of-the-ranch-home-with-large-windows.jpg"
                        alt="" style="align-items: center">
                    <div class="topright">
                        <button class="btn-danger">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/blog-sg/wp-content/uploads/2017/06/22140017/Lovely-interior-of-the-ranch-home-with-large-windows.jpg"
                        alt="" style="align-items: center">
                    <div class="topright">
                        <button class="btn-danger">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/blog-sg/wp-content/uploads/2017/06/22140017/Lovely-interior-of-the-ranch-home-with-large-windows.jpg"
                        alt="" style="align-items: center">
                    <div class="topright">
                        <button class="btn-danger">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/blog-sg/wp-content/uploads/2017/06/22140017/Lovely-interior-of-the-ranch-home-with-large-windows.jpg"
                        alt="" style="align-items: center">
                    <div class="topright">
                        <button class="btn-danger">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="bt">
                <button class="btn btn-basic btn-sm">บันทึกใว้ก่อน</button>
                <button class="btn btn-danger btn-sm">ต่อไป</button>
            </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

<style>
    @media (min-width: 992px) {

        .col-md-2 {

            margin-top: 60px;

        }
    }

    img {
        width: 100%;
        height: auto;
        margin: 5%;

    }

    .topright {
        position: absolute;
        top: 7%;
        right: 16px;
        font-size: 10px;
        opacity: 0.7;
    }

    .bt {
        text-align: center;
        margin: 5%
    }
</style>

</html>