<!DOCTYPE html>
<html lang="en">

<head>
    <title>HW 7.3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

    <script>
        fetch('homework1-4.json').then(response => {
            return response.json();
        })
            .then(myJson => {
                console.log(myJson);
                let newArr = myJson;
                
                let tableHeader = Object.keys(newArr[0])
                console.log(tableHeader);

                //head table
                $('#myTable').append($('<tr id="tableHeader"></tr>'));
                $('#tableHeader').append($('<th>' + tableHeader[8] + '</th>'));
                $('#tableHeader').append($('<th>' + tableHeader[9] + '</th>'));
                $('#tableHeader').append($('<th>' + tableHeader[10] + '</th>'));
                $('#tableHeader').append($('<th>' + tableHeader[11] + '</th>'));
                $('#tableHeader').append($('<th>' + tableHeader[19] + '</th>'));
                $('#tableHeader').append($('<th>' + tableHeader[4] + '</th>'));

                //ผช ที่ มีเพื่อน 2 คน +
                const Man2Friend = myJson.filter(m => {
                return m.gender == 'male' && m.friends.length > 1;
                
            });
            console.log(Man2Friend);


                //แปลง เงินเดือนให้ string --> int + ตัด$ + ตัด, + หาร10
                balanceList = [];
                for (m = 0; m < Man2Friend.length; m++) {
                    let no$ = (Man2Friend[m].balance.replace('$', '')).replace(',', '');
                    let no$2 = ((parseFloat(no$)) / 10).toFixed(3);
                    balanceList.push(no$2);
                }



                //body table
                for (i = 0; i < Man2Friend.length; i++) {
                    $('#myTable').append($('<thead class="thead-dark">'));
                    $('#myTable').append($('<tr>'));
                    $('#myTable').append($('<td>' + Man2Friend[i].name + '</td>'));
                    $('#myTable').append($('<td>' + Man2Friend[i].gender + '</td>'));
                    $('#myTable').append($('<td>' + Man2Friend[i].company + '</td>'));
                    $('#myTable').append($('<td>' + Man2Friend[i].email + '</td>'));
                    $('#myTable').append($('<td id="friend' + i + '"></td>'));
                    $('#myTable').append($('<td>$' + balanceList[i] + '</td>'));
                    $('#myTable').append($('</tr>'));
                    $('#myTable').append($('</thead>'));

                    for (j in Man2Friend[i].friends) {
                        /* console.log($('#myTable td#friend' + i)) */
                        $('#myTable td#friend' + i).append(Man2Friend[i].friends[j].name + '&nbsp;,&nbsp;');
                    }
                }


            }
            )
            .catch(error => {
                console.error('Error:', error);
            });

    </script>
    <div align="center">
        <br>
        <table id="myTable"></table>
    </div>

</body>
<style>
    table,
    th,
    td {

        border: 1px solid black;
    }
</style>

</html>