<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>HW7_2</title>
</head>

<body>
    <br>
    <div align="center">
        <table id="myTable"></table>
    </div>
    <br><br>
    <div align="center">
            <table id="myTable2"></table>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./HW7_1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<script>
    fetch('homework2_1.json').then(response => {
        return response.json();
    })
        .then(myJson => {
            //fn กรองเฉพาะคนที่เงินเดือนน้อยกว่า 100000
            const peopleSalary = myJson.filter(emp => {
                return emp.salary < 100000;
            });
            console.log(peopleSalary);

            const peopleHSalary = myJson.filter(emp => {
                return emp.salary > 100000;
            });
            console.log(peopleHSalary);

            //fn เอาเงินเดือนคนที่เงินเดือนน้อยกว่า 100000 แล้ว เอามา *2
            const peopleLowSalary = peopleSalary.map(peopleSalary => peopleSalary.salary * 2);
            console.log(peopleLowSalary)

            //fn รวมเงินเดือนคนที่เงินเดือนน้อยกว่า 100000 แล้ว เอามา *2
            const sumLowSalary = peopleLowSalary.reduce((sum, peopleLowSalary) => {
                return sum + peopleLowSalary
            }, 0)
            console.log(sumLowSalary);

            //fn รวมเงินเดือนคนที่เงินเดือนมากกว่า 100000
            const sumHSalary = peopleHSalary.reduce((sum, peopleHSalary) => {
                return sum + peopleHSalary.salary
            }, 0)
            console.log(sumHSalary);

            const sumSalary = sumHSalary+sumLowSalary; 

            let tableHeader = Object.keys(peopleSalary[0])
            console.log(tableHeader);

            $('#myTable').append($('<tr id="tableHeader"></tr>'));

            $('#tableHeader').append($('<th>' + tableHeader[0] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[1] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[2] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[3] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[4] + '</th>'));
         
        
      
            
            for (i = 0; i < peopleSalary.length; i++) {
                $('#myTable').append($('<tr>'));
                $('#myTable').append($('<td>' + peopleSalary[i].id + '</td>'));
                $('#myTable').append($('<td>' + peopleSalary[i].firstname + '</td>'));
                $('#myTable').append($('<td>' + peopleSalary[i].lastname + '</td>'));
                $('#myTable').append($('<td>' + peopleSalary[i].company + '</td>'));
                $('#myTable').append($('<td>' + peopleLowSalary[i] + '</td>'));
                $('#myTable').append($('</tr>'));
                
            }
            $('#myTable').append($('<tr><td colspan="4"><strong> Sum Salary</strong></td><td>'+sumSalary+'</td></tr>'));

        })
        .catch(error => {
            console.error('Error:', error);
        });

</script>

<style>
    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        border: 1px solid black;
        text-align: center;
    }
</style>

</html>