<!DOCTYPE html>
<html>

<head>
    <title>HW 3.3</title>
</head>

<body>


</body>

<script>
    function cloneObj(obj) {
        if (Object.prototype.toString.call(obj) === '[object Array]') {
            var out = [];
            for (i = 0 ; i < obj.length ; i++) {
                out[i] = arguments.callee(obj[i]);
            }
            return out;
        }

        
        if (typeof obj === 'object') {
            var out = {}, i;
            for (i in obj) {
                out[i] = arguments.callee(obj[i]);
            }
            return out;
        }
        return obj;
    }
    var a = [1, 2, { a: 1, b: { c: 3, d: 4 } }];
    let b = cloneObj(a);
    b[1] = 3;
    console.log(a);
    console.log(b);
</script>

</html>