<!DOCTYPE html>
<html>

    <head>
        <title>HW 3.2</title>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <script>
    fetch('homework2_1.json').then(response => {
        return response.json();
    })
        .then(myJson => {
            // console.log(myJson);
            let employees = myJson;
            /* addAdditionalFields(employees); */
            let newEmployees = addAdditionalFields(employees)
            //    newEmployees[2].salary=0;
            console.log(employees);
            newEmployees[0].salary = 100 ;
            console.log(newEmployees);
            for (let i = 0; i <employees.length; i++) {
            addYearSalary(employees[i]);
            addNextSalary(employees[i]);
            let head=[];
            let str=[];

            for (let i=0; i<employees.length;i++){

            /* $('#myTable').append($('</tr>'));    
    $('#myTable').append($('<tr>'));  */
    
   addYearSalary(employees[i]);
   addNextSalary(employees[i]);
   addAdditionalFields(employees[i]);
 
            let obj = {}
         
            for (let key in employees[i]) {
                console.log(employees[i][key]);
                
                
                     if (head.indexOf(key)<0){
                         head.push(key);


            obj[key]= employees[i][key];

            }

            }
            str.push(obj);


            }
            console.log(head);
            console.log(str);
            $('#myTable1').append($('<tr>'));

for (i=0; i<head.length; i++){
                $('#myTable1').append($('<th>'+head[i]+'</th>'));
}
$('#myTable1').append($('</tr>'));
for (i=0; i<str.length;
            i++){

            $('#myTable1').append($('<tr>'));

   $('#myTable1').append($('<td>'+employees[i]["id"]+'</td>'));
   $('#myTable1').append($('<td>'+employees[i]["firstname"]+'</td>'));
   $('#myTable1').append($('<td>'+employees[i]["lastname"]+'</td>'));
   $('#myTable1').append($('<td>'+employees[i]["company"]+'</td>'));
   $('#myTable1').append($('<td>'+employees[i]["salary"]+'</td>'));
   $('#myTable1').append($('<td>'+employees[i]["yearSalary"]+'</td>'));
   $('#myTable1').append($('<td><ol><li>'+employees[i]["salary"]+'<li>'+employees[i]["nextSalary"][1]+'<li>'+employees[i]["nextSalary"][2]+'</li></li></li></ol></td>'));
   
   }
            } /////////////////////////////


            for (let i = 0; i <newEmployees.length; i++) {
            addYearSalary(newEmployees[i]);
            addNextSalary(newEmployees[i]);
            let head=[];
            let str=[];

            for (let i=0; i<newEmployees.length;i++){

            /* $('#myTable').append($('</tr>'));    
    $('#myTable').append($('<tr>'));  */
    
   addYearSalary(newEmployees[i]);
   addNextSalary(newEmployees[i]);
   addAdditionalFields(newEmployees[i]);
 
            let obj = {}
         
            for (let key in newEmployees[i]) {
                console.log(newEmployees[i][key]);
                
                
                     if (head.indexOf(key)<0){
                         head.push(key);


            obj[key]= newEmployees[i][key];

            }

            }
            str.push(obj);


            }
            console.log(head);
            console.log(str);
            $('#myTable2').append($('<tr>'));

for (i=0; i<head.length; i++){
                $('#myTable2').append($('<th>'+head[i]+'</th>'));
}
$('#myTable2').append($('</tr>'));
for (i=0; i<str.length;
            i++){

            $('#myTable2').append($('<tr>'));

   $('#myTable2').append($('<td>'+newEmployees[i]["id"]+'</td>'));
   $('#myTable2').append($('<td>'+newEmployees[i]["firstname"]+'</td>'));
   $('#myTable2').append($('<td>'+newEmployees[i]["lastname"]+'</td>'));
   $('#myTable2').append($('<td>'+newEmployees[i]["company"]+'</td>'));
   $('#myTable2').append($('<td>'+newEmployees[i]["salary"]+'</td>'));
   $('#myTable2').append($('<td>'+newEmployees[i]["yearSalary"]+'</td>'));
   $('#myTable2').append($('<td><ol><li>'+newEmployees[i]["salary"]+'<li>'+newEmployees[i]["nextSalary"][1]+'<li>'+newEmployees[i]["nextSalary"][2]+'</li></li></li></ol></td>'));
   
   }
            }






        })
        .catch(error => {
            console.error('Error:', error);
        });

    function addYearSalary(row) {
        row.yearSalary = row.salary * 12
    }

    function addNextSalary(row) {
        row.nextSalary = [row.salary]
        row.nextSalary[1] = row.salary + (row.salary * 10) / 100;
        row.nextSalary[2] = row.nextSalary[1] + (row.nextSalary[1]) * 10 / 100;
    }

     function addAdditionalFields(row) {
            let returnNewEmp = [];
            for (i = 0; i
            <row.length; i++) {
                let obj= {};
                let newEmp= row[i];

                for (let j in newEmp) {
                obj[j]= newEmp[j];

                }
                returnNewEmp.push(obj);
                }
                return returnNewEmp;
                // console.log(newEmployees)
                // console.log(employees)
                }

        </script>

        <body>
            <br>
            <br>
            <div>
                <p>Table 1</p>
                <table id="myTable1" align="center"></table>
            </div>
            <br>
            <br>
            
            <div>
            <p>Table 2</p>
            <table id="myTable2" align="center"></table>
        </div>
        </body>

        <style>
    table, th, td {
        border: 1px solid black;
    }

    p{
        text-align: center;
    }
        </style>

    </html>