<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">

</head>
<style>
  td {
    font-size: 20px;
  }
</style>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">HomeWork 1</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">About Me </a>
        </li>
        <li>
          <a href="skill.html">Skill</a>
        </li>
        <li class="active">
          <a href="#">Contact Me</a>
        </li>
        <li>
          <a href="portfolio.html">portfolio</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#">
            <span class="glyphicon glyphicon-user"></span> Sign Up</a>
        </li>
        <li>
          <a href="#">
            <span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">


    <h1 align="center">Contact Me
      <i style="color: darkcyan" class="fas fa-child"></i>
      <br>
    </h1>
    <br>
    <table>
      <tr>
        <td>
          <strong>
            <i class="fas fa-mobile"></i>&nbsp;Phone </strong>
        </td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;095-549-9201</td>
      </tr>

      <tr>
        <td>
          <strong>
            <i class="fas fa-envelope"></i>&nbsp;Email </strong>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Gap.kridtanan@gmail.com</td>
      </tr>

      <tr>
        <td>
          <strong>
            <i class="fab fa-line"></i> &nbsp;Line </strong>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;GAP7829</td>
      </tr>

      <tr>
        <td>
          <strong>
            <i class="fab fa-facebook-square"></i>&nbsp;Website </strong>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/gap.kridtanan"> https://www.facebook.com/gap.kridtanan</a></td>
      </tr>

      <tr>
        <td>
          <strong>
            <i class="fas fa-location-arrow"></i>&nbsp;Address </strong>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;125/210 sorpor srisaman condo tumbol.banmai aumphur.pakkred nonthaburi 11120</td>
      </tr>
    </table>



  </div>

</body>

</html>