<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HomeWork 1</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">About Me</a></li>
      <li><a href="skill.html">Skill</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
   </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
  </div>
</nav>
    
<div class="container">
    <h1 style="text-align: center ; color: blueviolet;">About Me</h1><br>
    <div align="center">
        <img src="profilePic.jpg" height="200px">
    
        <br>

  <h2><strong>Education</strong></h3>
  <br>
  <img src="http://upload.wikimedia.org/wikipedia/th/thumb/0/01/Prommanusorn.JPG/300px-Prommanusorn.JPG" alt="" width="7%">
  <p><strong>Prommanusorn Phetchaburi School</strong>  </p>
  <p>2008 - 2013</p>
  <br><br><br>
  <img src="http://logosandbrands.directory/wp-content/themes/directorypress/thumbs/Kasetsart-University-logo.gif" alt="" width="8%">
  <br><p><strong>Kasetsart University </strong></p>
  <p>2014 - 2017</p>

    </div>
</div>


</body>


</html>
