<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="style1.css"></script>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }

  th,
  td {
    padding: 30px;
  }
</style>


<!-- First Photo Grid-->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HomeWork 1</a>
    </div>
    <ul class="nav navbar-nav">
      <li>
        <a href="index.html">About Me</a>
      </li>
      <li>
        <a href="skill.html">Skill</a>
      </li>
      <li>
        <a href="contact.html">Contact Me</a>
      </li>
      <li class="active">
        <a href="#">portfolio</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="#">
          <span class="glyphicon glyphicon-user"></span> Sign Up</a>
      </li>
      <li>
        <a href="#">
          <span class="glyphicon glyphicon-log-in"></span> Login</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <br>
  <div class="row" align="center">
    <div id="custom-search-input">
      <h3>My Application</h3>
      <div class="input-group col-md-8">
        <input type="text" class="  search-query form-control" placeholder="Search" />
        <span class="input-group-btn">
          <button class="btn btn-info" type="button">
            <span class=" glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <button class="col-md-4">ddd</button>
    </div>
  
</div>

<table>
  <tr align="center">
    <td>
      <img src="ww.jpg" alt="" style="float: left;" width="40%">&nbsp;&nbsp; onepiece ldkf;adsfka</td>
    <br>
    <td>
      <img src="ww.jpg" alt="" style="float: left;" width="40%"> &nbsp;&nbsp;onepiece ldkf;adsfka</td>
  </tr>

  <tr align="center">
    <td>
      <img src="ww.jpg" alt="" style="float: left;" width="40%"> &nbsp;&nbsp;onepiece ldkf;adsfka</td>
    <br>
    <td>
      <img src="ww.jpg" alt="" style="float: left;" width="40%"> &nbsp;&nbsp;onepiece ldkf;adsfka</td>
  </tr>

  <tr align="center">
    <td>
      <img src="ww.jpg" alt="" style="float: left;" width="40%"> &nbsp;&nbsp;onepiece ldkf;adsfka</td>
    <br>
    <td>
      <img src="ww.jpg" alt="" style="float: left;" width="40%"> &nbsp;&nbsp;onepiece ldkf;adsfka</td>
  </tr>
</table>
</div>






</body>

</html>