<!DOCTYPE html>
<html>
<style>
    fieldset {
        display: block;
        margin-left: 30%;
        margin-right: 30%;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 10%;
        padding-right: 10%;
        border: 2px groove (internal value);

    }
</style>

<script>
    function doRegis() {
        document.getElementById("myForm").reset();
    }
</script>

<body>
    <br>
    <br>
    <form id="myForm">

        <fieldset>
            <legend>Register</legend>
            <table>
                <tr>
                    <td>Firstname:</td>
                    <td>
                        <input type="text" placeholder="Enter your name">
                    </td>
                </tr>

                <tr>
                    <td>Lastname:</td>
                    <td>
                        <input type="text" placeholder="Enter your lastname">
                    </td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" placeholder="Enter your password">
                    </td>
                </tr>

                <tr>
                    <td>Confirmpassword:</td>
                    <td>
                        <input type="password" placeholder="Enter confirm password">
                    </td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="text" pattern="[^ @]*@[^ @]*" placeholder="Enter email with pattern">
                    </td>
                </tr>

                <tr>
                    <td>Confirm Email:</td>
                    <td>
                        <input type="text" pattern="[^ @]*@[^ @]*" placeholder="Enter email with pattern">
                    </td>
                </tr>

                <tr>
                    <td>Birthday:</td>
                    <td>
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select>
                            <option value="1">1980</option>
                            <option value="2">1981</option>
                            <option value="2">1982</option>
                            <option value="2">1983</option>
                            <option value="2">1984</option>
                            <option value="2">1985</option>
                            <option value="2">1986</option>
                            <option value="2">1987</option>
                            <option value="2">1988</option>
                            <option value="2">1989</option>
                            <option value="2">1990</option>
                            <option value="2">1991</option>
                            <option value="3">1992</option>
                            <option value="4">1993</option>
                            <option value="5">1994</option>
                            <option value="6">1995</option>
                            <option value="7">1996</option>
                            <option value="8">1997</option>
                            <option value="9">1998</option>
                            <option value="10">1999</option>
                            <option value="11">2000</option>
                            <option value="12">2001</option>
                            <option value="12">2002</option>
                            <option value="12">2003</option>
                            <option value="12">2004</option>
                            <option value="12">2005</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender" value="male" checked> Male
                        <input type="radio" name="gender" value="female"> Female
                    </td>
                </tr>

            </table>

            <div align="center">
                <br>
                <button id="btn_submit" type="submit">Submit</button>&nbsp;&nbsp;
                <button type="button" onclick="doRegis()">Reset</button>
            </div>

        </fieldset>

    </form>

</body>

</html>