<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  li{
    font-size: 19px;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HomeWork 1</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">About Me</a></li>
      <li class="active"><a href="#">Skill</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
   </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
  </div>
</nav>
    
<div class="container">
    <br>
   
        <h1>Skill  <span style="color: blue;" class="glyphicon glyphicon-thumbs-up"></span></h1>
        <ul>
            <li>JavaScript</li>
            <li>html</li>
            <li>mySQL</li>
            <li>Node.JS</li>
            <li>Koa</li>
            <li>Cloud deployment</li>
            <li>JSP</li>
            <li>CSS</li>
            <li>Algorithm Data Structure</li>
        </ul>


   
</div>

</body>
</html>
