<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">

    <title>HW 4.3</title>
</head>

<body>
    <div class="container">
        <div class="flex-container">

            <!-- card 1 -->
            <div class="card" style="width: 21rem;">
                <img src="http://home.bt.com/images/the-20-best-views-in-the-uk-revealed-136417214455702601-170411144310.jpg" alt="Card image ca" height="200px">
                <div class="card-body">
                    <h5 class="card-title">Card title1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div id="buttonA">
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fas fa-share-alt"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- card2 -->
            <div class="card" style="width: 21rem;">
                <img src="https://s3-ap-southeast-1.amazonaws.com/amazongreenscape/live/11541/img_thumb_1525267418872.jpeg" alt="Card image ca"
                    height="200px">
                <div class="card-body">
                    <h5 class="card-title">Card title2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content Some quick
                        example text to build on the card title and make up the bulk of the card's content Some quick example
                        text to build on the card title and make up the bulk of the card's content Some quick example text
                        to build on the card title and make up the bulk of the card's content.</p>
                    <div id="buttonA">
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fas fa-share-alt"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- card 3 -->
            <div class="card" style="width: 21rem;">
                <img src="http://i.kapook.com/tripplep/9-7-53/Beach1.jpg" alt="Card image ca" height="200px">
                <div class="card-body">
                    <h5 class="card-title">Card title3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content Some quick
                        example text to build on the card title and make up the bulk of the card's content Some quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <div id="buttonA">
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fas fa-share-alt"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- card 4 -->
            <div class="card" style="width: 21rem;">
                <img src="http://www.chilloutkorea.com/wp-content/uploads/2016/01/%E0%B8%88%E0%B8%B8%E0%B8%94%E0%B8%8A%E0%B8%A1%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%8B%E0%B8%9B%E0%B8%B1%E0%B8%87-%E0%B8%99%E0%B8%B1%E0%B8%84%E0%B9%82%E0%B8%88-Sebang-Nakjo-Observatory2.jpg"
                    alt="Card image ca" height="200px">
                <div class="card-body">
                    <h5 class="card-title">Card title4</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div id="buttonA">
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fas fa-share-alt"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- card 5 -->
            <div class="card" style="width: 21rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpOqbCPeAb4qXU-o2nTU2fjq2tXqCq38ahs5OkUd1LWg1W6cDRFA" alt="Card image ca"
                    height="200px">
                <div class="card-body">
                    <h5 class="card-title">Card title5</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div id="buttonA">
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fas fa-share-alt"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- card 6 -->
            <div class="card" style="width: 21rem;">
                <img src="http://img.painaidii.com/images/20160629_3_1467191751_613818.jpg" alt="Card image ca" height="200px">
                <div class="card-body">
                    <h5 class="card-title">Card title6</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content Some quick
                        example text to build on the card title and make up the bulk of the card's content Some quick example
                        text to build on the card title and make up the bulk of the card's content.</p>
                    <div id="buttonA">
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fas fa-share-alt"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-warning">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

<style>
    .flex-container {
        /* justify-content: space-around; */
        height: 1200px;
        display: flex;
        flex-flow: column wrap;
        background-color: rgb(206, 204, 204);
        align-items: center;

        /* justify-content: space-around; */
    }

    .flex-container>div {
        margin-top: 15px;

    }

    .btn-outline-warning {
        margin: 2%;
        border-radius: 45%;
    }

    #buttonA {
        flex-direction: row-reverse;
    }

    .card {
        background-color: black;
        width: 500px;

    }

    .card p {
        color: #ffffff;
    }

    .card h5 {
        color: #00b7ff;
    }
</style>

</html>