<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="cssHW3.css">
    <!-- Include the above in your HEAD tag -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>HW4.4</title>
</head>

<body>

    <div class="small-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 date-sec">
                    <div id="Date"></div>
                </div>
                <div class="col-lg-3 offset-lg-5">
                    <div class="social-icon">
                        <a target="_blank" href="#" class=" fa fa-facebook"></a>
                        <a target="_blank" href="#" class=" fa fa-twitter"></a>
                        <a target="_blank" href="#" class=" fa fa-google-plus"></a>
                        <a target="_blank" href="#" class=" fa fa-linkedin"></a>
                        <a target="_blank" href="#" class=" fa fa-youtube"></a>
                        <a target="_blank" href="#" class=" fa fa-vimeo-square"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-head left">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <h1>CodeCamp News
                        <small>Get the latest News</small>
                    </h1>
                </div>
                <div class="col-md-6 col-lg-3 ml-auto admin-bar hidden-sm-down">
                    <nav class="nav nav-inline">
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- social media -->

    <!--  <div >
        <div class="row">
            <div class="social">
                <ul class="social_icons text-center">
                    <li class="facebook">
                        <a href="#">facebook</a>
                        </li000000>
                        <li class="twitter">
                            <a href="#">twitter</a>
                        </li>
                        <li class="insta">
                            <a href="#">insta</a>
                        </li>
                        <li class="youtube">
                            <a href="#">youtube</a>
                        </li>
                        <li class="pin">
                            <a href="#">pintrest</a>
                        </li>

                       
                </ul>
            </div>
        </div>
    </div>
 -->


    <!-- big pic top -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://img-as.fsanook.com/files/uploads/ads/dfp/20180202/o_1c5bd5t8jd7geq21rrtsqmhpg1v.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://img-as.fsanook.com/files/uploads/ads/dfp/20180430/o_1ccantj6amkl1j91caub54cvdb.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://img-as.fsanook.com/files/uploads/ads/dfp/20180206/o_1c5l890vkr0p1es6auu1kom1uuci.jpg"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- navhead -->
    <nav>
        <div class="nav nav-tabs navbar-custom" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
                aria-selected="true">
                <i class="fas fa-home"> หน้าหลัก</i>
            </a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-sug" role="tab" aria-controls="nav-sug" aria-selected="false">
                <i class="fas fa-star"></i> รายการแนะนำ</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                aria-selected="false">
                <i class="fas fa-burn"></i> ข่าวบรรเทิง</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                aria-selected="false">
                <i class="fas fa-map-pin"></i> ข่าวบรรเทิงไทย</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                aria-selected="false">
                <i class="fas fa-globe"></i> ข่าวบรรเทิงต่างประเทศ</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                aria-selected="false">
                <i class="fas fa-video"></i> คลิปดารา</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                aria-selected="false">
                <i class="fas fa-camera-retro"></i> IG ดารา</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                aria-selected="false">
                <i class="fas fa-images"></i> รูปดารา</a>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search" style="background: black;color:white;">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form> -->
        </div>
    </nav>
    <!-- nav content -->
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <!-- <h2>หน้าหลัก</h2> -->
            <br>
            <div class="container">
                <div class="card-columns">
                    <div class="card text-white bg-secondary mb-3">
                        <img class="card-img-top" src="https://s.isanook.com/ns/0/rp/rc/w535h321/yacxacm1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL25zLzAvdWQvMTI1Mi82MjYyNzMwLzEyLmpwZw==.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">“อั้ม พัชราภา” โพสต์ภาพคู่ “ตอง ภัครมัย” อายุเข้าเลขสี่ แต่หน้าสดก็ยังเป๊ะเวอร์</h5>
                            <p class="card-text">สมกับได้รับฉายา “ซุปตาร์ตลอดกาล” จริงๆ สำหรับนางเอกสาว “อั้ม พัชราภา ไชยเชื้อ” ที่ไม่ว่าเวลาจะผ่านไปอีกกี่สิบปี
                                ก็ไม่สามารถมาทำอะไรรูปร่างหน้าตาเธอได้แม้แต่นิดเดียว และหากมาไล่ดูอายุจริงๆ ของเธอแล้ว ก็แทบไม่อยากจะเชื่อเลยว่าเจ้าตัวกำลังจะก้าวเข้าสู่เลข
                                40 ในสิ้นปีนี้แล้ว...
                                <button class="btn btn-outline-warning btn-sm">อ่านต่อคลิก</button>
                            </p>

                        </div>
                    </div>
                    <div class="card p-3">
                        <blockquote class="blockquote mb-0 card-body">
                            <p>"ลำไย ไหทองคำ" สุดเศร้าคุณตาเสียชีวิต ระหว่างไปแจกซองทำบุญขึ้นบ้านใหม่.</p>
                            <footer class="blockquote-footer">
                                <button class="btn btn-outline-warning btn-sm">อ่านต่อคลิก</button>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="card text-white bg-danger mb-3">
                        <img class="card-img-top" src="https://s.isanook.com/ns/0/ud/1252/6260170/0.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">ช็อคโซเชียล !!!</h5>
                            <p class="card-text">"พลอย เฌอมาลย์" ขอลาออกจากรายการ "เดอะเฟซ ไทยแลนด์" แคปชั่นเจ็บ ความยุติธรรมไม่มี.
                                <button class="btn btn-outline-warning btn-sm">อ่านต่อคลิก</button>
                            </p>
                            <p class="card-text">
                                <small class="text-muted" style="color: white">Last updated 3 mins ago</small>
                            </p>
                        </div>
                    </div>
                    <div class="card p-3">
                        <blockquote class="blockquote mb-0">
                            <p>"แอฟ ทักษอร" พูดชัดอีกครั้งเหตุผลที่ต้องเลิก ไม่อยากให้ลูกเจอสถานการณ์ไม่ดี... </p>
                            <footer class="blockquote-footer">
                                <small>
                                    <cite title="Source Title">
                                        <button class="btn btn-outline-warning btn-sm">อ่านต่อคลิก</button>
                                    </cite>
                                </small>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">♥</h5>
                            <p class="card-text">"แอน ทองประสม" เล่าวินาทีได้เจอ "สายฟ้า-พายุ" สารภาพตรงๆ อยากมีลูกน่ารักแบบนี้...
                                <button class="btn btn-outline-warning btn-sm">อ่านต่อคลิก</button>
                            </p>
                            <p class="card-text">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="https://s.isanook.com/ns/0/ud/1250/6254538/3.jpg" alt="Card image">
                    </div>
                    <div class="card p-3 text-right">
                        <blockquote class="blockquote mb-0">
                            <p>"ณเดชน์" เปิดไฟเขียว "ญาญ่า" เซ็กซี่เต็มที่ ไม่ต้องบอกไม่ต้องขอครับ</p>
                            <footer class="blockquote-footer">
                                <small class="text-muted">
                                    <cite title="Source Title">
                                        <button class="btn btn-outline-warning btn-sm">อ่านต่อคลิก</button>
                                    </cite>
                                </small>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="card text-white bg-danger mb-3">
                        <img class="card-img-top" src="https://s.isanook.com/ns/0/ud/1250/6251542/image-60.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">ช็อคโซเชียล !!!</h5>
                            <p class="card-text">"พลอย เฌอมาลย์" โพสต์ดราม่า เชิญคนเข้ามาด่า "จะได้นอนตายกันตาหลับ"
                                <button class="btn btn-outline-warning btn-sm">อ่านต่อคลิก</button>
                            </p>
                            <p class="card-text">
                                <small class="text-muted" style="color: white">Last updated 3 mins ago</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
        </div>

        <div class="tab-pane fade show active" id="nav-sug" role="tabpanel" aria-labelledby="nav-sug-tab">

            <section class="banner-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <img class="img-fluid" src="https://s.isanook.com/ns/0/rp/r/w250/ya0xa0m1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL25zLzAvdWQvMTIzOC82MTk0NzAzL2RhcmExMDEuanBn.jpg"
                                    alt="">
                                <div class="card-img-overlay">
                                    <span class="badge badge-pill badge-danger">Hot</span>
                                </div>
                                <div class="card-body">
                                    <div class="news-title">
                                        <h2 class=" title-small">
                                            <a href="#">เปิดภาพ ซุปตาร์แม่จ๋า เล่นน้ำกับลูกน้อย โมเมนต์พิเศษชวนให้อมยิ้ม</a>
                                        </h2>
                                    </div>
                                    <p class="card-text">
                                        <small class="text-time">
                                            <em>3 mins ago</em>
                                        </small>
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="img-fluid" src="https://s.isanook.com/ns/0/rp/r/w250/ya0xa0m1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL25zLzAvdWQvMTIyNi82MTMyOTk0L3NzYWRncnIuanBn.jpg"
                                    alt="">
                                <div class="card-img-overlay">
                                    <span class="badge badge-pill badge-danger">Hot</span>
                                </div>
                                <div class="card-body">
                                    <div class="news-title">
                                        <h2 class=" title-small">
                                            <a href="#">ขุดภาพย้อนวัย "พระเอก" สมัยเรียน รด. หล่อมาตั้งแต่ตอนหัวเกรียน</a>
                                        </h2>
                                    </div>
                                    <p class="card-text">
                                        <small class="text-time">
                                            <em>3 mins ago</em>
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <img class="img-fluid" src="https://s.isanook.com/ns/0/rp/r/w250/ya0xa0m1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL25zLzAvdWQvMTE5OS81OTk1MzkwL2suanBn.jpg"
                                    alt="">
                                <div class="card-img-overlay">
                                    <span class="badge badge-pill badge-danger">Hot</span>
                                </div>
                                <div class="card-body">
                                    <div class="news-title">
                                        <h2 class=" title-small">
                                            <a href="#">ล้วงลึกดาวดวงใหม่ ณัฐ ศุภณัฐ ชีวิตพลิกผัน จากเด็กติดเกม สู่เส้นทางมายา</a>
                                        </h2>
                                    </div>
                                    <p class="card-text">
                                        <small class="text-time">
                                            <em>3 mins ago</em>
                                        </small>
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="img-fluid" src="https://s.isanook.com/ns/0/rp/r/w250/ya0xa0m1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL25zLzAvdWQvMTE2MC81ODAzOTAzL2RhcmEuanBn.jpg"
                                    alt="">
                                <div class="card-img-overlay">
                                    <span class="badge badge-pill badge-danger">News</span>
                                </div>
                                <div class="card-body">
                                    <div class="news-title">
                                        <h2 class=" title-small">
                                            <a href="#">ย้อนอดีต อาชีพเก่าของคนบันเทิง ก่อนจะกลายเป็น "ซุปตาร์"</a>
                                        </h2>
                                    </div>
                                    <p class="card-text">
                                        <small class="text-time">
                                            <em>3 mins ago</em>
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 top-slider">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="news-block">
                                            <div class="news-media">
                                                <img class="img-fluid" src="https://s.isanook.com/fi/0/rp/rc/w535h321/yacxacm1w0/aHR0cHM6Ly9zLmlzYW5vb2suY29tL2ZpLzAvZnAvMjEyLzEwNjEwODEvZGV3ZGNlZl8xNTI1MTg5NjUxLmpwZw==.jpg"
                                                    alt="">
                                            </div>
                                            <div class="news-title">
                                                <h2 class=" title-large">
                                                    <a href="#">ยกเลิกทุกเที่ยวบิน "สนามบินอุบลราชธานี" ระบบไฟฟ้าขัดข้อง เครื่องขึ้นลงไม่ได้</a>
                                                </h2>
                                            </div>
                                            <div class="news-des">ระบบไฟฟ้า "สนามบินอุบลราชธานี" ขัดข้อง ทำไฟรันเวย์มืด ต้องยกเลิกทุกเที่ยวบิน
                                                ผู้โดยสารตกค้างนับร้อย (1 พ.ค.) เมื่อเวลา 18.00 น. ท่าอากาศยานนานาชาติอุบลราชธานี
                                                ได้เกิดไฟฟ้าลัดวงจรที่อาคาร AFL (อาคารควบคุมระบบไฟฟ้าสนามบิน) ส่งผลให้ระบบไฟฟ้าสนามบินขัดข้อง
                                                รันเวย์ไม่มีแสงไฟจนทำให้เครื่องบินไม่สามารถขึ้นลงได้ </div>
                                            <div class="time-text">
                                                <strong>2h ago</strong>
                                            </div>
                                            <div></div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="news-block">
                                            <div class="news-media">
                                                <img class="img-fluid" src="https://s.isanook.com/ns/0/ud/1253/6266434/sadsdfdg.jpg" alt="">
                                            </div>
                                            <div class="news-title">
                                                <h2 class=" title-large">
                                                    <a href="#">"ชิน ชินวุฒ" เผยความในใจหลังปลดประจำการ ได้บทเรียนยิ่งใหญ่ในชีวิต</a>
                                                </h2>
                                            </div>
                                            <div class="news-des">เวลา 2 ปี ผ่านไปอย่างรวดเร็ว ล่าสุดนักร้องหนุ่มชื่อดัง พลทหารชิน ชินวุฒ ซึ่งเข้าประจำการที่
                                                มณฑลหารบกที่ 11 ได้ปลดประจำการแล้ว และยังเป็นตัวแทนเพื่อน กล่าวรายงานในพิธีอำลาธงชัยเฉลิมพลอีกด้วย
                                                ล่าสุด ชิน ชินวุฒ ได้โพสต์ข้อความลงในอินสตาแกรมส่วนตัว กล่าวความในใจถึง 2
                                                ปี ที่ได้รับใช้ชาติในฐานะพลทหาร ข้อความระบุว่า...</div>
                                            <div class="time-text">
                                                <strong>2h ago</strong>
                                            </div>
                                            <div></div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="news-block">
                                            <div class="news-media">
                                                <img class="img-fluid" src="https://s.isanook.com/ns/0/ud/1252/6264150/1.jpg" alt="">
                                            </div>
                                            <div class="news-title">
                                                <h2 class=" title-large">
                                                    <a href="#">ขีดสุดแห่งความดัง "โป๊ป ธนวรรธน์" จ้างการ์ดคุ้มกันระหว่างออกงาน ไม่ดราม่าแต่น่ารัก</a>
                                                </h2>
                                            </div>
                                            <div class="news-des">บอกเลยว่านาทีนี้คงไม่มีใครฮอตไปกว่าพระเอก "โป๊ป ธนวรรธน์" คนนี้อีกแล้ว จากบทคุณพี่เดช
                                                ในบุพเพสันนิวาส ส่งให้เขากลายเป็นดาวโดดเด่นของวงการบันเทิง มีแฟนคลับเพิ่มมากขึ้นเพราะเสน่ห์และความเป็นกันเองของเขาทำให้เป็นที่รักของทุกคนโดยไม่ยาก...</div>
                                            <div class="time-text">
                                                <strong>2h ago</strong>
                                            </div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>

        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            </div>
        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script>
        $('#myTab a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })


        $(window).load(function () {
            var boxheight = $('#myCarousel .carousel-inner').innerHeight();
            var itemlength = $('#myCarousel .item').length;
            var triggerheight = Math.round(boxheight / itemlength + 1);
            $('#myCarousel .list-group-item').outerHeight(triggerheight);
        });

        var monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"];
        var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]

        var newDate = new Date();
        newDate.setDate(newDate.getDate() + 1);
        $('#Date').html(dayNames[newDate.getDay()] + ", " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());
    </script>
</body>

</html>