<!DOCTYPE html>
<html>

<head>
    <title>Test Css</title>
    <style>
        
    div,img {
        margin-left: 20px;
       margin-right: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 10px;
       padding-bottom: 10px;
   }
</style>
</head>

<body>
<div align="center">
    <div id="up">

        <img src="http://www.gamemonday.com/wp-content/uploads/2017/06/One-Piece-Battle1617-1.jpg" alt="" width="600px">

    </div>

    <div id="down">

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg/220px-One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg" alt="" width="200px">

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg/220px-One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg" alt="" width="200px">

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg/220px-One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg" alt="" width="200px">


    </div>
</div>
</body>

</html>