<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <title>HW 9.3</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <!-- modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Progress bar Modal</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">
                    <!--  <div class="progress">
                        <div class="progress-bar" id="theprogressbar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div> -->
                    <div class="progress">
                        <div id="theprogressbar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    </div>

    <br>
    <br>
    <table id="myTable" align="center"></table>
    <br>
    <br>

    <div align="center" style="border: 1px">
        <img class="image" id="image1" onload="loadImg1()" src="http://www.effigis.com/wp-content/uploads/2015/02/Iunctus_SPOT5_5m_8bit_RGB_DRA_torngat_mountains_national_park_8bits_1.jpg"
        />
        <span id="result1"></span>

        <img class="image" id="image2" onload="loadImg2()" src="http://www.effigis.com/wp-content/uploads/2015/02/Infoterra_Terrasar-X_1_75_m_Radar_2007DEC15_Toronto_EEC-RE_8bits_sub_r_12.jpg"
        />
        <span id="result2"></span>

        <img class="image" id="image3" onload="loadImg3()" src="http://www.effigis.com/wp-content/uploads/2015/02/DigitalGlobe_WorldView1_50cm_8bit_BW_DRA_Bangkok_Thailand_2009JAN06_8bits_sub_r_1.jpg"
        />
        <span id="result3"></span>
    </div>


</body>

</html>

<script type="text/javascript">
    //Fetch
    var loadpic = 0;
    fetch('homework2_1.json').then(response => {
        return response.json();
    })
        .then(myJson => {
            //console.log(myJson);
            let newArr = myJson;
            let tableHeader = Object.keys(newArr[0])
            //console.log(tableHeader);

            //head table
            $('#myTable').append($('<tr id="tableHeader"></tr>'));
            $('#tableHeader').append($('<th>' + tableHeader[0] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[1] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[2] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[3] + '</th>'));
            $('#tableHeader').append($('<th>' + tableHeader[4] + '</th>'));

            //body table
            for (i = 0; i < newArr.length; i++) {
                $('#myTable').append($('<thead class="thead-dark">'));
                $('#myTable').append($('<tr>'));
                $('#myTable').append($('<td>' + newArr[i].id + '</td>'));
                $('#myTable').append($('<td>' + newArr[i].firstname + '</td>'));
                $('#myTable').append($('<td>' + newArr[i].lastname + '</td>'));
                $('#myTable').append($('<td>' + newArr[i].company + '</td>'));
                $('#myTable').append($('<td>' + newArr[i].salary + '</td>'));
                $('#myTable').append($('</tr>'));
                $('#myTable').append($('</thead>'));

            }

            loadpic += 25;
            $('#theprogressbar').width(loadpic + "%").attr('aria-valuenow', loadpic);
            $("#theprogressbar").text(loadpic + "%");
            $('#myModal').modal('show');
            console.log(loadpic);
            console.log($('#theprogressbar').width());

        }

        )
        .catch(error => {
            console.error('Error:', error);
        });



    function loadImg1() {
        loadpic += 25;
        $('#theprogressbar').width(loadpic + "%").attr('aria-valuenow', loadpic);
        $("#theprogressbar").text(loadpic + "%");
        console.log(loadpic);
        console.log($('#theprogressbar').width());
        if (loadpic == 100) {
            $('#myModal').modal('hide');
        }
    }

    function loadImg2() {
        loadpic += 25;
        $('#theprogressbar').width(loadpic + "%").attr('aria-valuenow', loadpic);
        $("#theprogressbar").text(loadpic + "%");
        console.log(loadpic);
        console.log($('#theprogressbar').width());
        if (loadpic == 100) {
            $('#myModal').modal('hide');
        }
    }

    function loadImg3() {
        loadpic += 25;
        $('#theprogressbar').width(loadpic + "%").attr('aria-valuenow', loadpic);
        $("#theprogressbar").text(loadpic + "%");
        console.log(loadpic);
        console.log($('#theprogressbar').width());
        if (loadpic == 100) {
            $('#myModal').modal('hide');
        }
    }




</script>



<style>
    img {
        width: 350px;
        margin: 1%
    }

    table,
    th,
    td {
        border: 1px solid black;
    }
</style>